{
  "source": "/Users/jonmobley/Documents/Force_backup/Force/Force/CalculatorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Force Number",
        "location": {
          "startingColumn": 76,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Force Date Time",
        "location": {
          "startingColumn": 93,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
