{
  "source": "/Users/jonmobley/Documents/Force_backup/Force/Force/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Force",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Calculator Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Perform on Your Phone",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Share App Clip",
        "location": {
          "startingColumn": 30,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Open Force Calculator",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Open to Calculator",
        "location": {
          "startingColumn": 20,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Button Theme",
        "location": {
          "startingColumn": 20,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Magic Trick Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Force Number",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Force Number",
        "location": {
          "startingColumn": 31,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Date and Time Format",
        "location": {
          "startingColumn": 26,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "MMDDYYXXXX",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "DDMMYYXXXX",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "XXXXDDMMYY",
        "location": {
          "startingColumn": 30,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Take a screenshot of your phone app screen and add it below to use as a background image when in performance mode on your own phone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "QR Code & NFC",
        "location": {
          "startingColumn": 30,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Generate QR code or write to NFC sticker",
        "location": {
          "startingColumn": 30,
          "startingLine": 202
        }
      }
    ]
  },
  "version": 1
}
