{
  "source": "/Users/jonmobley/Documents/Force_backup/Force/Force/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CALCULATOR SETTINGS",
        "location": {
          "startingColumn": 34,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "PERFORM ON YOUR PHONE",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "QR CODE & NFC",
        "location": {
          "startingColumn": 34,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Magic Trick Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Button Theme",
        "location": {
          "startingColumn": 24,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Date/Time Format",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Instructions",
        "location": {
          "startingColumn": 30,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Open to Calculator",
        "location": {
          "startingColumn": 24,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "QR Code & NFC",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
